# Map dump: cols x=-19..17, rows y=-541..1 (1 tile=16px)
 -541              ############            
 -540              #..........#            
 -539              #..........#            
 -538              #..........#            
 -537              #..........#            
 -536              #..........#            
 -535              #..........#            
 -534              #..........#            
 -533              #..........#            
 -532              #..........#            
 -531              #..........#            
 -530              #..........#            
 -529              #..........#            
 -528              #..........#            
 -527              #..........#            
 -526              #..........#            
 -525              #..........#            
 -524              #..........#            
 -523              #..........#            
 -522              #..........#            
 -521              #..........#            
 -520              #..........#            
 -519              #..........#            
 -518           ###############            
 -517           #             #            
 -516           #             #              | EndArea(-120,-8245), Light(-48,-8248)
 -515           #         =   #            
 -514           ############  #              | E:Skeleton3(40,-8224)
 -513              #########= #            
 -512              #  ?    ===#            
 -511              #    = ====#            
 -510              #   ########            
 -509              #          #            
 -508              #..........#              | MusicTrigger9(0,-8128)
 -507              #==========#            
 -506              #          #            
 -505              #          #              | RetractableHook10(24,-8072)
 -504              #          #            
 -503              #          #            
 -502              #          #            
 -501              #          #            
 -500              #          #            
 -499              #          #              | RetractableHook9(-24,-7976)
 -498              #          #            
 -497              #          #            
 -496              #          #            
 -495              #          #            
 -494              #          #            
 -493              #          #              | RetractableHook8(8,-7880)
 -492              #^^^    ^^^#            
 -491              ####    ####              | Switch15(-24,-7848)
 -490              #          #            
 -489              #..........#              | GrappleArea25(0,-7816)
 -488              #          #            
 -487              #          #            
 -486              #          #            
 -485              #          #              | MovingSaw18(72,-7752)
 -484              # ........ #              | GrappleArea24(0,-7736)
 -483              #          #            
 -482              #          #            
 -481              #          #            
 -480              #          #            
 -479              # ........ #              | GrappleArea23(0,-7656)
 -478              #          #              | MovingSaw17(-72,-7640)
 -477              #          #            
 -476              #          #            
 -475              #          #            
 -474              #^^^^^^^   #            
 -473              ########...#              | GrappleArea26(56,-7560), E:Skeleton2(-24,-7568)
 -472              # .    #   #            
 -471              # .    #   #            
 -470              # .    #   #            
 -469              # .    # ? #            
 -468              # ?    .   #            
 -467              #  ^   .   #            
 -466              #  #   .   #              | GrappleArea22(24,-7456)
 -465              #  #   .   #            
 -464              #  #   ?   #            
 -463              #  #^^^^^^^#            
 -462              #  #########            
 -461              #          #            
 -460              # ?        #            
 -459              #          #            
 -458              #          #            
 -457              #     ^^^^^#            
 -456              #    ^######            
 -455              #  ?  ^^^^^#            
 -454              #          #            
 -453              #          #            
 -452              #^^        #            
 -451              ###^       #            
 -450              #^^  ..... #              | GrappleArea21(24,-7192)
 -449              #          #            
 -448              #          #            
 -447              #          #            
 -446              #       ^^^#            
 -445              #      ^####            
 -444              # ....  ^^^#              | GrappleArea20(-32,-7096)
 -443              #          #            
 -442              #          #            
 -441              #          #            
 -440              #          #            
 -439              #....  ....#              | Checkpoint11(0,-7024)
 -438              #==========#            
 -437              #     .    #            
 -436              #   . ?    #            
 -435              #   .      #            
 -434              #   .  .   #            
 -433              #   .  .   #            
 -432              #   ?  .   #            
 -431              #    . .   #            
 -430              # .  . ?   #            
 -429              # .. .   . #            
 -428              # .. .   . #            
 -427              # ?. ? . . #            
 -426              #  .   . . #            
 -425              # .. . . ? #            
 -424              # .? . ?   #            
 -423              # .  ?   . #            
 -422              # . . .  . #            
 -421              # ? . .  . #            
 -420              #   . .  ? #            
 -419              # . . ? .  #            
 -418              # . ?   .  #            
 -417              # .  .  .  #            
 -416              # ?  .  .  #            
 -415              #    ?  ?  #            
 -414              #  ..  .   #            
 -413              #  ... .   #            
 -412              #  ?.. .   #            
 -411              #   .. ?.  #            
 -410              #  .?.  .  #            
 -409              #  . .  .  #            
 -408              #  . .  .  #            
 -407              #  ? ?  ?  #            
 -406              #     .    #            
 -405              #  .  . .  #            
 -404              # ..  ? .  #            
 -403              # .. .  .  #            
 -402              # .? .  ?  #            
 -401              # .  .  .  #            
 -400              # .. ?  .  #            
 -399              # .. .  .  #            
 -398              # ?. .  ?  #            
 -397              # .. ?.    #            
 -396              # ..  .  . #            
 -395              # .?  .  . #            
 -394              # .   .  . #            
 -393              # .   ?  . #            
 -392              # ?      . #            
 -391              # . . .  ? #            
 -390              # . . .    #            
 -389              # . . ?    #            
 -388              # ? .      #            
 -387              #   .      #            
 -386              #   .      #            
 -385              #   .      #            
 -384              #   .      #            
 -383              #   .      #            
 -382              #   ?      #            
 -381              #          #            
 -380              #     .    #            
 -379              #     .    #            
 -378              #     .    #            
 -377              #     .    #            
 -376              #     .    #            
 -375              #     .    #            
 -374              #     .    #            
 -373              #     ?    #            
 -372              #          #            
 -371              #          #            
 -370              #          #            
 -369              # ........ #            
 -368              # ======== #            
 -367              #          #            
 -366              #          #            
 -365              #          #            
 -364              #          #              | MovingSaw15(-32,-5816), MovingSaw16(16,-5816)
 -363              #          #            
 -362              #          #            
 -361              #          #              | MovingSaw13(-24,-5776), MovingSaw14(8,-5776)
 -360              #          #            
 -359              #          #              | MovingSaw12(-8,-5736)
 -358              #          #            
 -357              #          #            
 -356              #          #              | MovingSaw10(-40,-5696), MovingSaw11(24,-5696)
 -355              #          #            
 -354              #          #            
 -353              #          #            
 -352              #          #            
 -351              #          #            
 -350              #          #            
 -349              #  ?   ?   #            
 -348              #          #            
 -347              #          #              | MovingPlatform(-8,-5544), MovingPlatform5(8,-5544), MovingPlatform6(-24,-5544), MovingPlatform7(24,-5544), MovingPlatform8(-40,-5544)
 -346              #          #            
 -345              #.....     #              | Checkpoint10(56,-5520)
 -344              ##====   ###              | E:Skeleton(64,-5504)
 -343              ##   .   #.#            
 -342              ##   .   #.#            
 -341              ##   .   #.#            
 -340              ##   ?   #.#            
 -339              ##       #.#            
 -338              #         ##            
 -337              #         ##            
 -336              #         ##            
 -335              #         ##            
 -334              #         ##            
 -333              #         ##            
 -332              #         ##            
 -331              #         ##            
 -330              #         ##            
 -329              #         ##            
 -328              #         ##            
 -327              #         ##            
 -326              #         ##            
 -325              #    ?    ##            
 -324              #         ##            
 -323              #         ##              | MovingPlatform2(-40,-5160), MovingPlatform3(-24,-5160), MovingPlatform4(-56,-5160)
 -322              #         ##              | E:Goblin3(-8,-5138)
 -321              #===######.#            
 -320              # . #.####.#            
 -319              # . ##    ##            
 -318              # . ## = =##            
 -317              # ? ##====##            
 -316              #   ##== =##            
 -315              #   ##====##            
 -314              #     ==== #            
 -313              #          #            
 -312              #. ........#              | Checkpoint9(-56,-4992)
 -311              #==========#            
 -310              #       ?  #            
 -309              #          #            
 -308              #          #            
 -307              #          #              | MovingSaw9(56,-4904)
 -306              #          #            
 -305              #          #            
 -304              #          #              | RetractableHook7(8,-4856)
 -303              #          #            
 -302              #^^        #            
 -301              ###        #              | Switch14(-40,-4808)
 -300              #          #            
 -299              #          #            
 -298              #          #              | MovingSaw8(-8,-4760)
 -297              #          #            
 -296              #          #              | RetractableHook6(40,-4728)
 -295              #          #            
 -294              #          #            
 -293              #^^        #            
 -292              ###        #              | Switch13(-40,-4664)
 -291              #          #            
 -290              #   .......#              | Checkpoint8(56,-4640)
 -289              #   =======#            
 -288              #          #            
 -287              #          #            
 -286              #          #              | RetractableHook5(-40,-4568)
 -285              #          #              | E:FlyingEye2(8,-4550)
 -284              #        ^^#            
 -283              #        ###              | Switch12(40,-4520)
 -282              #          #            
 -281              #          #            
 -280              #          #            
 -279              #          #            
 -278              #          #              | RetractableHook4(-40,-4440)
 -277              #          #            
 -276              #          #            
 -275              #        ^^#            
 -274              #        ###              | Switch11(40,-4376)
 -273              #          #            
 -272              #.......   #            
 -271              #=======   #            
 -270              #          #            
 -269              #          #            
 -268              #          #            
 -267              #          #              | RetractableHook3(-24,-4264)
 -266              #        ^^#            
 -265              #        ###              | Switch10(40,-4232)
 -264              #          #            
 -263              #          #            
 -262              #  ...     #              | GrappleArea19(-24,-4184)
 -261              #          #            
 -260              #          #            
 -259              #          #            
 -258              #          #            
 -257              #          #            
 -256              #          #              | MusicTrigger8(0,-4096), E:Goblin(-24,-4082)
 -255              ####====####              | GrappleArea18(0,-4072)
 -254              #..#    #..#            
 -253              #..#    #..#            
 -252              #..#    #..#            
 -251              #..#    #..#            
 -250              #..#    #..#            
 -249              #..#    #..#              | RetractableHook2(8,-3976)
 -248              #..#    #..#            
 -247              #..#    #..#            
 -246              #..#    #..#            
 -245              #..#    #..#            
 -244              #..#    #..#            
 -243              #..#    #..#              | RetractableHook(-8,-3880)
 -242              #..#    #..#            
 -241              ####    ####              | Switch9(24,-3848)
 -240              #=.       .#            
 -239              #=        .#            
 -238              #=         #              | Checkpoint7(24,-3808)
 -237              #==========#            
 -236              #    .   . #            
 -235              #    .   . #            
 -234              #    ?   . #            
 -233              #        . #            
 -232              #        . #            
 -231              #        . #            
 -230              #        . #            
 -229              #        . #            
 -228              #     ?  . #            
 -227              #        . #            
 -226              #        . #            
 -225              #    .   . #            
 -224              #    .   . #            
 -223              #    .   . #            
 -222              #    ?   . #            
 -221              #        . #            
 -220              #        . #            
 -219              #        . #            
 -218              #        . #            
 -217              #        . #              | RetractablePlatform19(-72,-3464)
 -216              #        ..#              | RetractablePlatform18(-72,-3448)
 -215              #        ###              | Switch8(40,-3432), RetractablePlatform17(-72,-3432)
 -214              #          #              | RetractablePlatform16(-72,-3416)
 -213              #          #              | RetractablePlatform15(-72,-3400)
 -212              #          #              | RetractableWall7(-72,-3384), RetractableWall8(-56,-3384), RetractableWall9(-40,-3384), RetractableWall10(-24,-3384), RetractableWall11(-8,-3384), RetractableWall12(8,-3384), RetractableWall13(24,-3384), RetractableWall14(40,-3384), RetractableWall15(56,-3384), RetractableWall16(72,-3384)
 -211              #  .       #            
 -210              #  ?       #            
 -209              #          #            
 -208              #      .   #            
 -207              #      .   #            
 -206              #      ?   #            
 -205              #          #            
 -204              #          #            
 -203              #       ^^^#            
 -202              #       ####            
 -201              #        ^ #              | Checkpoint6(-40,-3216), RetractableWall6(40,-3208), Switch7(72,-3208), MusicTrigger7(-64,-3216), E:Goblin2(24,-3202)
 -200              ##=#########              | GrappleArea17(-56,-3192)
 -199              #^ ^^^^^^#.#            
 -198              #^   ?   ###            
 -197              #^         #            
 -196              #^        ?#            
 -195              ###^^^^^#..#            
 -194              #########==#            
 -193              # . .      #            
 -192              # ? .      #            
 -191              #   .      #            
 -190              #  #########              | RetractableWall4(-72,-3032), RetractableWall5(-56,-3032)
 -189              #          #              | RetractableWall3(-8,-3016), Switch6(-24,-3016)
 -188              #        ? #              | RetractableWall2(-8,-3000)
 -187              #          #              | Switch5(24,-2984), RetractableWall(-8,-2984), E:Mushroom2(-24,-2978)
 -186              ########===#            
 -185              # .        #            
 -184              # .        #            
 -183              # ......   #              | Checkpoint5(56,-2928), MusicTrigger6(0,-2928)
 -182              ###=====####            
 -181              #        ..#            
 -180              #         .#            
 -179              #          #            
 -178              #    ?     #            
 -177              #          #              | MovingSaw7(-8,-2824)
 -176              #          #            
 -175              #          #            
 -174              #          #            
 -173              #          #              | MovingSaw4(24,-2760)
 -172              #    ====  #              | GrappleArea16(16,-2744), E:FlyingEye(-8,-2750)
 -171              #          #            
 -170              #          #            
 -169              #          #            
 -168              #          #              | MovingSaw3(-40,-2680)
 -167              # .....    #              | GrappleArea15(-24,-2664)
 -166              #          #            
 -165              #          #            
 -164              #          #              | Switch4(72,-2616)
 -163              #          #            
 -162              #          #            
 -161              #          #              | MovingSaw2(8,-2568)
 -160              #    ====  #              | GrappleArea14(16,-2552)
 -159              #          #            
 -158              #          #            
 -157              #          #              | Switch3(-72,-2504)
 -156              #          #            
 -155              #          #            
 -154              # ====     #              | GrappleArea13(-32,-2456)
 -153              #          #            
 -152              #          #            
 -151              #          #            
 -150              #          #            
 -149              #          #              | MovingSaw6(8,-2376)
 -148              #    ====  #              | GrappleArea12(16,-2360)
 -147              #          #            
 -146              #          #            
 -145              #          #            
 -144              #          #            
 -143              #          #              | MovingSaw5(-24,-2280)
 -142              #  ====    #              | GrappleArea11(-16,-2264)
 -141              #          #            
 -140              #          #            
 -139              #........  #              | E:Mushroom(-16,-2210)
 -138              #########==#              | GrappleArea10(64,-2200)
 -137              #       .  #              | MovingSaw(8,-2184)
 -136              #       .  #            
 -135              #       .  #            
 -134              #       .  #              | Checkpoint4(-24,-2144), MusicTrigger5(-56,-2144)
 -133              #===########            
 -132              # ? #......#            
 -131              #   #......#            
 -130              #   ########            
 -129              #          #            
 -128              #          #            
 -127              #          #              | Camera(-192,-2021)
 -126              #  =       #              | Switch2(72,-2008)
 -125              # ==       #            
 -124              #====      #            
 -123  #          ##          #              | RetractablePlatform7(-56,-1960), RetractablePlatform8(-40,-1960), RetractablePlatform9(-24,-1960), RetractablePlatform10(-8,-1960), RetractablePlatform11(8,-1960), RetractablePlatform12(24,-1960), RetractablePlatform13(40,-1960), RetractablePlatform14(56,-1960)
 -122  #          ##          #            
 -121  #          ##          #            
 -120  #          ##          #            
 -119  #          ##..........#              | GrappleArea9(0,-1896)
 -118  #          ##          #            
 -117  #          ##          #            
 -116  #          ##        = #            
 -115  #          ## =     == #            
 -114  #          ##====  ====#            
 -113  #          ## . ====   #            
 -112  #          ## ..       #            
 -111  #          ## ..       #            
 -110  #          ## ?.       #            
 -109  #          ##  ?       #            
 -108  #          ##          #            
 -107  #          ##          #            
 -106  #          ##          #            
 -105  #          ##       ?  #            
 -104  #          ##          #            
 -103  #          ##          #            
 -102  #          ##          #            
 -101  #          ##          #            
 -100  #          ##..........#            
  -99  #          ##==========#            
  -98  #          #.#         #            
  -97  #          #.#         #              | RetractablePlatform6(-56,-1544)
  -96  #          #.#         #              | RetractablePlatform5(-40,-1528)
  -95  #          #.#         #              | RetractablePlatform4(-24,-1512)
  -94  #          #.#  =====  #            
  -93  #          ##    .     #              | RetractablePlatform3(72,-1480)
  -92  #          ##    .     #              | RetractablePlatform2(56,-1464)
  -91  #          ##    .     #              | Checkpoint3(-40,-1456), Switch(8,-1448), RetractablePlatform(40,-1448), MusicTrigger4(-64,-1456)
  -90  #          ##==#########           #
  -89  #          ##  ##.     #           #
  -88  #          ##  ##?     #           #
  -87  #         #.#. ##      #           #  | Checkpoint2(24,-1392), GrappleArea8(-72,-1384)
  -86  #==       .##  ##  ##==#           #
  -85  #         .##  ##  ##  #           #
  -84  #         .##  .   ##  #           #
  -83  #         .##  .   ##  #           #  | GrappleArea7(-40,-1328)
  -82  #         .##  ?   ##..#           #  | GrappleArea6(64,-1304)
  -81  #         #..##^^^^##  #           #
  -80  #          #.########  #           #
  -79  #          ##^^^^#  .  #           #
  -78  ##         ##       .  #           #
  -77  #^         ##       .  #           #  | GrappleArea5(40,-1228)
  -76  #          ##....     ##           #
  -75  #          ##===#^^^^^##           #  | GrappleArea4(-48,-1192)
  -74  #          ##   ########           #
  -73  #          ##   # = ===#           #
  -72  #          ##    ======#           #
  -71  #      ====##       ?  #           #
  -70  #        . ##  .  .....#           #
  -69  #        . ##^^#^^#====#           #
  -68  #        . #.######  = #           #
  -67  #        . ##    .  == #           #
  -66  #        . ##    .  == #           #  | Checkpoint(-32,-1056)
  -65  #        . ##  #########           #
  -64  #        . ## =  .   ? #            
  -63  #        . ##==  .     #            
  -62  #        . #.######====#            
  -61  #        . ##        = #            
  -60  #        . ##        ==#            
  -59  #       ###.#       ===#            
  -58  #          ##     =====#              | GrappleArea3(52,-920)
  -57  #          ##          #            
  -56  #.         ##          #            
  -55  ##         ##          #            
  -54  #.         ##          #            
  -53  #.         ##....      #              | GrappleArea2(-36,-840)
  -52  #.         ##          #            
  -51  #.         ##          #            
  -50  #....  ....##          #            
  -49  #====  ====##..........#            
  -48  #          ##==========#              | GrappleArea(0,-760)
  -47  #          ##          #            
  -46  #        ==##          #            
  -45  ###        ##          #            
  -44  #..     ===##       == #            
  -43  #?.        ##    ===== #            
  -42  # .        ##      .   #            
  -41  #          ##      ?   #            
  -40  #          ##          #            
  -39  #          ##   =      #            
  -38  #          ##  =====   #            
  -37  #       ^^^##          #            
  -36  #===    ###.#   ?      #            
  -35  #===       ##          #            
  -34  #          ##          #            
  -33  #          ##          #            
  -32  #          ##...    ...#            
  -31  #       .  ##==========#            
  -30  #       .  ##  ?    ?  #            
  -29  #       .  ##          #            
  -28  #      ..  ##          #            
  -27  #      ..  ##          #              | GrapplePack(0,-424)
  -26  #      ..  ##..      ..#            
  -25  #      .?  ##==      ==#            
  -24  #      ?   ##... ## ...#            
  -23  #          ##==######==#            
  -22  #          ##= .    . =#            
  -21  #          ##= .    . =#              | MusicTrigger3(24,-336)
  -20  #          #.####  #####            
  -19  #          ##=   ==    #            
  -18  #=       = ##==  ==    #            
  -17  #==      = #.########  #            
  -16  #===    ===##       #==#            
  -15  #####   ===##       #= #            
  -14  #      ####.#    #==#==#            
  -13  #       .  ##  ==##=  =#              | MusicTrigger2(48,-208)
  -12  #       .  ## =  #######            
  -11  #       .  ## ==       #            
  -10  #       .  ## ====     #            
   -9  #       .  ##  ==      #            
   -8  #===    .  ## ====     #            
   -7  # ..    .  ## =  ...   #            
   -6 ## ?.    .  #########=  #            
   -5 ##  .    .     .  .    ##            
   -4 ##  .    .     .  .   #.#              | MusicTrigger(-128,-56)
   -3 ##  .    .     .  .  #..#              | Player(-192,-44)
   -2 #.###################...#            
   -1 #.......................#            
    0 #.......................#            
    1 #########################            